# Replace with your Discord Bot Token
DISCORD_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Replace with your MySQL database credentials
DB_HOST = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DB_USER = "XXXXXXXX"
DB_PASSWORD = "XXXXXXXXXX"
DB_NAME = "XXXXXXXXXXXXX"

# Replace with your Google API Key
GOOGLE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# (Optional) Change if you want to use a different Gemini model
GEMINI_MODEL_NAME="gemini-2.5-flash"